#Minecraft server properties
#Sun May 12 22:23:20 CEST 2024
enable-jmx-monitoring=false
rcon.port=25377
level-seed=
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings=
level-name=auth
motd=\u00A77Welcome to \u00A7c\u00A7lTiger\u00A7f\u00A7lMc\u00A77.\u00A7r\n\u00A77We are sorry but you need to connect using\: \u00A7cplay.tigermc.eu
query.port=25562
pvp=false
generate-structures=false
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=250
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=7
max-build-height=256
resource-pack-prompt=
server-ip=0.0.0.0
allow-nether=false
server-port=25562
sync-chunk-writes=true
enable-rcon=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=CYordEcJGEotNNgFbJQtLuGtiRwVehXe
player-idle-timeout=0
force-gamemode=true
debug=false
rate-limit=0
hardcore=true
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=false
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
